[flake8]
ignore = E501,W503,E741,E226
application-import-names = cibuildwheel
exclude =
  cibuildwheel/resources/,
  dist/,
  build/,
  .git/,
  env/,
  env2/,
  env??/,
  .venv/,
  site/

[tool:pytest]
junit_family=xunit2

[mypy]
python_version = 3.6
files = cibuildwheel,test

warn_unused_configs = True
warn_redundant_casts = True

[mypy-cibuildwheel]
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_reexport = True
strict_equality = True

[mypy-pytest,setuptools]
ignore_missing_imports = True
